<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<style type="text/css">
		body {
			
		}
		
        #box2{
        	text-align: center;

        }
         #box3{
        	text-align: center;
        }
         #box4{
        	text-align: center;
        }
        h1{font-family:Gill Sans ;
        	color: pink;
        	 text-shadow: 3px 2px red;
        	 font-size: 70px;
        	 text-align: center;
        }
		input{
			border-radius: 3px;
			width: 200px;
			height: 20px;
			margin-bottom: 5px;
		}
		#box2 button {
			border-radius: 6px;
             width: 20%;
             height:40px;
             color: white;
            background-color: #59B7E3;
            text-align: center; 

		}
		#box3 button{
			border-radius: 6px;
             width: 100%;
             height:40px;
             color: white;
            background-color: green; 

		}
		#box4 button{
			border-radius: 6px;
             width: 100%;
             height:40px;
             color: white;
            background-color: green; 

		}
		input[type=text]{
			border-radius: 3px;
			width: 255px;
			height:25px;
			margin-bottom: 5px;
			text-align: center;
		}
		input[type=password]{
			border-radius: 3px;
			width: 255px;
			height:25px;
			margin-bottom: 5px;
			text-align: center;
		}
		#newuser1
		{
			border-radius: 6px;
			height: 40px;
			width: 100%;
			align-content: center;
			color: white;
			background-color: green;
		}
	</style>
</head>
<body>
	<h1 id="abc">
		Fashion Weekly
	</h1>


		<div id="box2">
		<button id="newuser" onclick="document.getElementById('box3').style.display = 'inline';document.getElementById('box4').style.display='none'">New User</button>
		<button id="reg" onclick="document.getElementById('box3').style.display='none';document.getElementById('box4').style.display= 'inline'">Login</button>
		</div>


		<hr>


		<div id="box3">
			<form onsubmit="store(this)">
				<input type="text" class="inp" id="newname" placeholder="Name" title="'Hello" required><br>
				<input type="text"  class="inp" id="Tel" placeholder="Tel" pattern="[0-9]{10}" required><br>
				<input type="password" class="inp" id="newPass" placeholder="Create Password" required><br>
				<input type="text" class="inp" id="Email" placeholder="Email" pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,3}" required><br>
				<input type="submit" id="newuser1" value="Register" class="btn btn-success btn-block">
			</form>
				
		</div>
		<div id="box4" style="display:none;">
			<form >
				<input type="text" class="inp" id="emailLogin" placeholder="Email" pattern="[A-Za-z0-9._%+-]{3,}@[a-zA-Z]{3,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})" required><br>
				<input type="password" class="inp" id="passLogin" placeholder="Password" required>
				<br><button id="Registered" class="btn btn-success btn-block" onclick='verify();'>Sign In</button>
			</form>
		</div>

<script type="text/javascript">
		var newuserstore = document.getElementById('Email');
		var newpassstore = document.getElementById('newPass');
		var flag=0;
		function store(){
						localStorage.setItem("Email",newuserstore.value);
						localStorage.setItem("Password",newpassstore.value);
						window.alert("registration Successful");
					
	}

	    	console.log(localStorage);

		function verify()
		{
			var ukey = document.getElementById('emailLogin').value;
			var uvalue = document.getElementById('passLogin').value;
			var flag=0;
			if(ukey == "" || uvalue == "")
			{
				alert("Please fill out all the fields");
				flag = 1;
			}
			
			var c = localStorage.getItem('Email');
			var d = localStorage.getItem('Password');
			if (flag==0)
			{

			if(ukey == c && uvalue == d)
			{
				window.alert("Successful");
			}
			else
			{
				window.alert("Incorrect Email or Password");
			}
		}


	}

	
</script>


</body>
</html>